<component name="libraryTable">
  <library name="sqlite-jdbc-3.8.10.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../java/sqlite-jdbc-3.8.10.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../java/sqlite-jdbc-3.8.10.1.jar!/" />
    </SOURCES>
  </library>
</component>